In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)

## Player Count

In [2]:
# total number of players
player_count = purchase_df["SN"].nunique()

# create data frame to display player count
player_count_df = pd.DataFrame({"Total players": [player_count]})
player_count_df

   Total players
0            576

## Purchasing Analysis

In [3]:
# number of unique items
item_count = purchase_df["Item ID"].nunique()

# average price
avg_price = purchase_df["Price"].mean()

# number of purchases
purchase_count = purchase_df["Purchase ID"].count()

# total revenue
revenue = purchase_df["Price"].sum()

# create data frame to display summary
summary_df = pd.DataFrame({"Number of Unique Items":[item_count], "Average Price":[avg_price], \
                           "Number of Purchases":[purchase_count], "Total Revenue":[revenue]})

# format columns
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [4]:
# group by gender
grouped_gender_data = purchase_df.groupby(["Gender"])

In [5]:
# calculate count by gender
gender_count = grouped_gender_data["SN"].nunique()

In [6]:
# calculate percentages by gender
gender_percents = grouped_gender_data["SN"].nunique() / player_count * 100

In [7]:
# create data frame to display summary
gender_demo_df = pd.merge(gender_count, gender_percents, on="Gender")
gender_demo_df = gender_demo_df.rename(columns={"SN_x": "Total Count", "SN_y": "Percentage of Players"})
gender_demo_df = gender_demo_df.sort_values("Total Count", ascending=False)
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

gender_demo_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis by Gender

In [8]:
# calculate purchase count by gender
gender_purchase_count = grouped_gender_data["Purchase ID"].count()

#calculate average purchase price by gender
gender_avg_price = grouped_gender_data["Price"].mean()

# calculate total purchase value by gender
gender_tot_purchase = grouped_gender_data["Price"].sum()

# calculate average total purchase per person per gender
grouped_person_data = purchase_df.groupby(["SN", "Gender"])
person_avg_purchase = grouped_person_data["Price"].sum()
grouped_person_df = person_avg_purchase.reset_index()
grouped_gender_person_data = grouped_person_df.groupby(["Gender"])
gender_avg_price_person = grouped_gender_person_data["Price"].mean()

In [9]:
# create data frame to display summary
gender_purchase_summ_df = pd.merge(gender_purchase_count, gender_avg_price, on="Gender")
gender_purchase_summ_df = pd.merge(gender_purchase_summ_df, gender_tot_purchase, on="Gender")
gender_purchase_summ_df = pd.merge(gender_purchase_summ_df, gender_avg_price_person, on="Gender")
gender_purchase_summ_df = gender_purchase_summ_df.rename(columns={"Purchase ID" : "Purchase Count", 
                                                         "Price_x" : "Average Purchase Price", 
                                                         "Price_y" : "Total Purchase Value", 
                                                         "Price" : "Avg Total Purchase per Person"})

gender_purchase_summ_df["Average Purchase Price"] = gender_purchase_summ_df[
    "Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchase_summ_df["Total Purchase Value"] = gender_purchase_summ_df[
    "Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchase_summ_df["Avg Total Purchase per Person"] = gender_purchase_summ_df[
    "Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

gender_purchase_summ_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [10]:
# create bins for age groups
bins = [0,9,14,19,24,29,34,39,120]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [11]:
# add Age Group column with bin names
age_df = purchase_df
age_df["Age Group"] = pd.cut(age_df["Age"], bins, labels=bin_names, include_lowest=True)

In [12]:
# group by age group
age_group_data = age_df.groupby("Age Group")

# count players per age group
age_count = age_group_data["SN"].nunique()

In [13]:
# create data frame of player count
age_demo_df = pd.DataFrame(age_count)
age_demo_df = age_demo_df.rename(columns={"SN" : "Total Count"})

# add column of player percentage
age_demo_df["Percentage of Players"] = age_demo_df["Total Count"] / player_count * 100
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

age_demo_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis by Age Group

In [14]:
# calculate purchase count by age group
age_purchase_count = age_group_data["Purchase ID"].count()

# calculate average purchase price by age group
age_avg_price = age_group_data["Price"].mean()

# calculate total purchase value by age group
age_tot_purchase = age_group_data["Price"].sum()

# calculate average total purchase per person by age group
grouped_person_age_data = purchase_df.groupby(["SN", "Age Group"])
person_avg_purchase_age = grouped_person_age_data["Price"].sum()
grouped_person_age_df = person_avg_purchase_age.reset_index()
grouped_age_person_data = grouped_person_age_df.groupby(["Age Group"])
age_avg_price_person = grouped_age_person_data["Price"].mean()

In [15]:
# create data frame to display summary
age_purchase_summ_df = pd.merge(age_purchase_count, age_avg_price, on="Age Group")
age_purchase_summ_df = pd.merge(age_purchase_summ_df, age_tot_purchase, on="Age Group")
age_purchase_summ_df = pd.merge(age_purchase_summ_df, age_avg_price_person, on="Age Group")
age_purchase_summ_df = age_purchase_summ_df.rename(columns={"Purchase ID" : "Purchase Count", 
                                                         "Price_x" : "Average Purchase Price", 
                                                         "Price_y" : "Total Purchase Value", 
                                                         "Price" : "Avg Total Purchase per Person"})
age_purchase_summ_df["Average Purchase Price"] = age_purchase_summ_df[
    "Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchase_summ_df["Total Purchase Value"] = age_purchase_summ_df[
    "Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purchase_summ_df["Avg Total Purchase per Person"] = age_purchase_summ_df[
    "Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

age_purchase_summ_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [16]:
# group by SN
sn_group_data = purchase_df.groupby(["SN"])

In [17]:
# count items per SN
sn_purchase_count = sn_group_data["Purchase ID"].count()

#calculate average purchase price by sn
sn_avg_price = sn_group_data["Price"].mean()

# calculate total purchase value by sn
sn_tot_purchase = sn_group_data["Price"].sum()

In [18]:
# create data frame to display summary
top_spender_df = pd.merge(sn_purchase_count, sn_avg_price, on="SN")
top_spender_df = pd.merge(top_spender_df, sn_tot_purchase, on="SN")
top_spender_df = top_spender_df.rename(columns={"Purchase ID" : "Purchase Count", 
                                                "Price_x" : "Average Purchase Price", 
                                                "Price_y" : "Total Purchase Value"})

top_spender_df = top_spender_df.sort_values("Total Purchase Value", ascending=False)
top_spender_df["Average Purchase Price"] = top_spender_df[
    "Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df[
    "Total Purchase Value"].astype(float).map("${:,.2f}".format)

top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [19]:
# create data frame of item information
items_df = purchase_df[["Item ID", "Item Name", "Price"]]

# group by item ID and item name
items_group_data = items_df.groupby(["Item ID", "Item Name"])

# calculate purchase count by item
top_items_df = items_group_data.count()

In [20]:
# calculate average purchase price by item
item_avg_price = items_group_data["Price"].mean()

# calculate total purchase value by item
item_tot_purchase = items_group_data["Price"].sum()

In [21]:
# create data frame to display summary
top_items_df["Item Price"] = item_avg_price
top_items_df["Total Purchase Value"] = item_tot_purchase
top_items_df["Item Price"] = top_items_df["Item Price"].astype(float).map("${:,.2f}".format)
top_items_df["Total Purchase Value"] = top_items_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
top_items_df = top_items_df.rename(columns={"Price" : "Purchase Count"})
top_items_df = top_items_df.sort_values("Purchase Count", ascending=False)

top_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [22]:
# create data frame of item information
profit_items_df = purchase_df[["Item ID", "Item Name", "Price"]]

# group by item ID and item name
profit_items_group_data = profit_items_df.groupby(["Item ID", "Item Name"])

# calculate purchase count by item
profit_items_df = profit_items_group_data.count()

In [23]:
# calculate average purchase price by item
profit_item_avg_price = profit_items_group_data["Price"].mean()

# calculate total purchase value by item
profit_item_tot_purchase = profit_items_group_data["Price"].sum()

In [24]:
# create data frame to display summary
profit_items_df["Item Price"] = profit_item_avg_price
profit_items_df["Total Purchase Value"] = profit_item_tot_purchase
profit_items_df = profit_items_df.sort_values("Total Purchase Value", ascending=False)
profit_items_df["Item Price"] = profit_items_df["Item Price"].astype(float).map("${:,.2f}".format)
profit_items_df["Total Purchase Value"] = profit_items_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
profit_items_df = profit_items_df.rename(columns={"Price" : "Purchase Count"})

profit_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80